===============================================
ERFAN ZABEH WEBSITE - NEW MODERN STRUCTURE
===============================================

OVERVIEW:
✅ Created a modern, minimal/clean design website
✅ Preserved all original content in old-content/ folder
✅ New template in src/ folder with fresh pages
✅ Homepage completely redesigned (index.html)
✅ Ready for GitHub Pages deployment

===============================================
FILE STRUCTURE
===============================================

ROOT DIRECTORY (Homepage & Main Files):
├── index.html                      ← NEW HOMEPAGE (modern design)
├── README_NEW_SITE.md              ← Documentation & customization guide
├── SITE_STRUCTURE.txt              ← This file

NEW MODERN TEMPLATE (src/):
├── src/
│   ├── pages/
│   │   ├── about.html              ← About page
│   │   ├── portfolio.html          ← Work & projects
│   │   ├── blog.html               ← Blog posts
│   │   └── contact.html            ← Contact form & info
│   ├── assets/
│   │   ├── css/
│   │   │   └── style.css          ← Modern minimal styles (customizable)
│   │   └── js/
│   │       └── main.js            ← JavaScript utilities
│   └── components/                 ← Ready for components

ARCHIVED ORIGINAL CONTENT (old-content/):
├── old-content/
│   ├── pages/
│   │   ├── AboutMe.html           ← Original About
│   │   ├── Publication.html       ← Publications
│   │   ├── Research.html          ← Research
│   │   ├── Teaching.html          ← Teaching materials
│   │   ├── Blog.html              ← Original blog
│   │   ├── CV.html                ← Curriculum Vitae
│   │   ├── Sotries.html           ← Philosophy notes
│   │   └── ...
│   └── assets/                     ← Original CSS, JS, images, fonts

LEGACY FILES (Still present for reference):
├── css/                            ← Original Moderna theme CSS
├── js/                             ← Original Bootstrap JS
├── img/                            ← Original images
├── fonts/                          ← Original custom fonts
├── contactform/                    ← Original contact form
├── website/                        ← Backup folder
└── ...

===============================================
KEY PAGES
===============================================

✓ Homepage (index.html)
  - Modern hero section with welcome message
  - Featured work highlights (Research, Publications, Teaching)
  - About preview
  - Blog preview section
  - Call-to-action
  - Navigation to all pages & archives

✓ About (src/pages/about.html)
  - Professional background
  - Key interests & expertise
  - Philosophy of science
  - Research & teaching experience

✓ Portfolio (src/pages/portfolio.html)
  - Featured projects & publications
  - Research work highlights
  - Teaching materials
  - Links to published articles
  - Awards & recognition

✓ Blog (src/pages/blog.html)
  - Article previews
  - Links to archived posts
  - Newsletter subscription
  - Blog archive access

✓ Contact (src/pages/contact.html)
  - Contact form
  - Email address
  - Social media links
  - FAQ section
  - Links to archives

===============================================
DESIGN FEATURES
===============================================

✓ Responsive Design
  - Mobile: Single column
  - Tablet: Adapted layout
  - Desktop: Full width with max-width container

✓ Modern CSS
  - CSS variables for easy customization
  - Flexbox & CSS Grid layouts
  - Smooth transitions and hover effects
  - Professional color scheme

✓ Navigation
  - Sticky header navigation
  - Active page highlighting
  - Footer with multiple link sections
  - Breadcrumb-friendly URL structure

✓ Content Sections
  - Hero sections with gradients
  - Card-based layouts
  - Light/Dark section variants
  - Call-to-action buttons

===============================================
CUSTOMIZATION OPTIONS
===============================================

COLORS (in src/assets/css/style.css):
--primary-color: #2c3e50      (Main/dark color)
--secondary-color: #3498db    (Links/buttons)
--accent-color: #e74c3c       (Highlights)
--light-bg: #f8f9fa           (Light sections)
--text-dark: #2c3e50          (Text)
--text-light: #7f8c8d         (Secondary text)

SPACING:
--spacing-unit: 1rem          (Base spacing unit)

TRANSITIONS:
--transition: all 0.3s ease   (Hover/animation timing)

EASILY MODIFY:
- Update colors in :root section
- Change fonts in body selector
- Adjust container width (max-width: 1200px)
- Modify section padding values

===============================================
NAVIGATION LINKS
===============================================

Main Navigation (Header):
→ Home: index.html
→ About: src/pages/about.html
→ Work: src/pages/portfolio.html
→ Blog: src/pages/blog.html
→ Contact: src/pages/contact.html

Archive Links (Footer):
→ Publications: old-content/pages/Publication.html
→ Teaching: old-content/pages/Teaching.html
→ Research: old-content/pages/Research.html
→ CV: old-content/pages/CV.html
→ Full Bio: old-content/pages/AboutMe.html
→ Blog Archive: old-content/pages/Blog.html

===============================================
GITHUB PAGES DEPLOYMENT
===============================================

Your repository: erfanzabeh/erfanzabeh.github.io

DEPLOYMENT STEPS:
1. Make changes to files
2. git add .
3. git commit -m "Update website"
4. git push origin main
5. Site will be live at: https://erfanzabeh.github.io

NO additional configuration needed - GitHub Pages 
automatically serves files from root directory.

===============================================
CONTENT STRATEGY
===============================================

NEW CONTENT:
→ Place in src/ folder
→ Use modern HTML5 structure
→ Follow CSS classes for styling
→ Link from header navigation

ARCHIVED CONTENT:
→ All original content preserved in old-content/
→ Accessible via footer "Archives" section
→ Serves as historical reference
→ Can be migrated to new template gradually

MIGRATION PATH:
1. Create new page in src/pages/
2. Copy and update content from old-content/
3. Update navigation links
4. Test on all devices
5. Commit and push

===============================================
FILE SIZES & PERFORMANCE
===============================================

Modern approach:
✓ No framework dependencies
✓ Minimal CSS (single file)
✓ Minimal JavaScript (single file)
✓ Fast loading times
✓ Good SEO (semantic HTML)
✓ Mobile-friendly
✓ No build process needed

===============================================
NEXT STEPS
===============================================

1. □ Add profile photo to about.html
2. □ Update social media links in contact.html
3. □ Customize colors in src/assets/css/style.css
4. □ Add blog posts with content
5. □ Update portfolio with current projects
6. □ Test on mobile/tablet
7. □ Push to main branch for deployment
8. □ Verify site at erfanzabeh.github.io

===============================================
SUPPORT & DOCUMENTATION
===============================================

For detailed customization guide, see: README_NEW_SITE.md

Key files to modify:
- index.html (Homepage)
- src/pages/*.html (Content pages)
- src/assets/css/style.css (Styling)
- src/assets/js/main.js (Interactivity)

===============================================
Created: February 8, 2026
Template: Minimal/Clean Design
Status: ✅ Ready for Deployment
===============================================
